group=net.kyori
version=5.3.0
description=Integration between the adventure library and Minecraft: Java Edition, using the Fabric modding system

org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true
