versionAdventure=4.1.1
versionAdventurePlatform=4.0.0-SNAPSHOT
versionAdventurePagination=4.0.0-SNAPSHOT
versionMinecraft=1.16.3
versionLoader=0.10.1+build.209
versionFabricApi=0.24.0+build.411-1.16

org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true
