group=net.kyori
version=5.6.0-SNAPSHOT
description=Integration between the adventure library and Minecraft: Java Edition, using the Fabric modding system

javadocPublishRoot=https://jd.adventure.kyori.net/platform/

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
