versionAdventure=4.0.0-SNAPSHOT
versionMinecraft=1.16.3
versionLoader=0.9.3+build.207
versionFabricApi=0.21.0+build.407-1.16

org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true
