versionAdventure=4.0.0-SNAPSHOT
versionMinecraft=1.16.2
versionMappings=1
versionLoader=0.9.1+build.205
versionFabricApi=0.17.1+build.394-1.16

org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true
