versionAdventure=4.7.0
versionAdventurePlatform=4.0.0-SNAPSHOT
versionAdventurePagination=4.0.0-SNAPSHOT
versionMinecraft=21w19a
versionLoader=0.11.3
versionFabricApi=0.34.4+1.17

org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true
