versionAdventure=4.10.0
versionAdventurePlatform=4.1.0
versionColonel=0.2.1
versionExamination=1.3.0
versionFabricApi=0.47.8+1.18.2
versionJetbrainsAnnotations=23.0.0
versionLoader=0.13.3
versionMinecraft=1.18.2
versionParchment=1.18.1:2021.12.19

org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true
