versionAdventure=4.0.0-SNAPSHOT
versionMinecraft=20w17a
versionMappings=5
versionLoader=0.8.2+build.194
versionFabricApiBase=0.1.3+12a8474cad
versionFabricApiCommands=0.1.5+2fd224ca34

org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
