versionAdventure=4.8.1
versionAdventurePlatform=4.0.0-SNAPSHOT
versionAdventurePagination=4.0.0-SNAPSHOT
versionMinecraft=1.16.5
versionLoader=0.11.1
versionFabricApi=0.34.6+1.16

org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true
