versionAdventure=4.0.0-SNAPSHOT
versionMinecraft=1.16
versionMappings=1
versionLoader=0.8.8+build.202
versionFabricApi=0.13.1+build.370-1.16

org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true
