versionAdventure=4.3.0
versionAdventurePlatform=4.0.0-SNAPSHOT
versionAdventurePagination=4.0.0-SNAPSHOT
versionMinecraft=1.16.4
versionLoader=0.10.8
versionFabricApi=0.27.1+1.16

org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true
