versionAdventure=4.9.3
versionAdventurePlatform=4.0.0
versionFabricApi=0.43.1+1.18
versionLoader=0.12.8
versionMinecraft=1.18
versionParchment=1.18.1:2021.12.19

org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true
